# logs and files 
logs/
/data/
library/
*.log

# R
.Rhistory
.Rapp.history
.Rout
.RData
.Rproj.user/

# ipython and jupyter notebook
.ipynb_checkpoints

# IDEs and editors
/.idea
.project
*.sublime-workspace
*.pyc
**/__pycache__


# System Files
*.DS_Store
Thumbs.db
.Rproj.user

#knime Files/Folders
knime/SCD_Model_Factory/tmp
knime/SCD_Model_Factory/Process/data
knime/SCD_Model_Factory/Deployment