<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="spec.xml">
<entry key="spec_name" type="xstring" value="default"/>
<entry key="number_columns" type="xint" value="1"/>
<config key="column_spec_0">
<entry key="column_name" type="xstring" value="Date and time"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.date.DateAndTimeCell"/>
</config>
<config key="column_domain">
<config key="lower_bound">
<entry key="datacell" type="xstring" value="org.knime.core.data.date.DateAndTimeCell"/>
<config key="org.knime.core.data.date.DateAndTimeCell">
<entry key="hasDate" type="xboolean" value="true"/>
<entry key="hasTime" type="xboolean" value="true"/>
<entry key="hasMillis" type="xboolean" value="true"/>
<entry key="timeInMillis" type="xlong" value="1595342357573"/>
</config>
</config>
<config key="upper_bound">
<entry key="datacell" type="xstring" value="org.knime.core.data.date.DateAndTimeCell"/>
<config key="org.knime.core.data.date.DateAndTimeCell">
<entry key="hasDate" type="xboolean" value="true"/>
<entry key="hasTime" type="xboolean" value="true"/>
<entry key="hasMillis" type="xboolean" value="true"/>
<entry key="timeInMillis" type="xlong" value="1595342357573"/>
</config>
</config>
</config>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
</config>
