<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from scipy.stats import t%%00010from math import sqrt%%00010%%00010NBRx_list = ['IMS_ID',%%00010             'dblACEARBMkt4wNBRx_1',%%00010             'dblACEARBMkt4wNBRx_2',%%00010             'dblACEARBMkt4wNBRx_3',%%00010             'dblACEARBMkt4wNBRx_4',%%00010             'dblACEARBMkt4wNBRx_5',%%00010             'dblACEARBMkt4wNBRx_6',%%00010             'dblACEARBMkt4wNBRx_7',%%00010             'dblACEARBMkt4wNBRx_8',%%00010             'dblACEARBMkt4wNBRx_9',%%00010             'dblACEARBMkt4wNBRx_10',%%00010             'dblACEARBMkt4wNBRx_11',%%00010             'dblACEARBMkt4wNBRx_12',%%00010             'dblACEARBMkt4wNBRx_13',%%00010             'dblACEARBMkt4wNBRx_14',%%00010             'dblACEARBMkt4wNBRx_15',%%00010             'dblACEARBMkt4wNBRx_16',%%00010             'dblACEARBMkt4wNBRx_17',%%00010             'dblACEARBMkt4wNBRx_18',%%00010             'dblACEARBMkt4wNBRx_19',%%00010             'dblACEARBMkt4wNBRx_20',%%00010             'dblACEARBMkt4wNBRx_21',%%00010             'dblACEARBMkt4wNBRx_22',%%00010             'dblACEARBMkt4wNBRx_23',%%00010             'dblACEARBMkt4wNBRx_24']%%00010dt_df = input_table[NBRx_list]%%00010temp_MKT = ['dblACEARBMkt4wNBRxChg_' + str(i) for i in range(1, 21)]%%00010NBRxMktShareChange_df = dt_df%%00010for i, item in enumerate(temp_MKT):%%00010    a_col = 'dblACEARBMkt4wNBRx_' + str(i + 1)%%00010    b_col = 'dblACEARBMkt4wNBRx_' + str(i + 5)%%00010    NBRxMktShareChange_df[item] = NBRxMktShareChange_df[a_col] - NBRxMktShareChange_df[b_col]%%00010    NBRxMktShareChange_df[item] = NBRxMktShareChange_df[item].apply(lambda x: round(x, 1))%%00010NBRxMktShareChange_df['avgMktShareChange'] = NBRxMktShareChange_df[temp_MKT].mean(axis=1).apply(lambda x: round(x, 1))%%00010NBRxMktShareChange_df['sdMktShareChange'] = NBRxMktShareChange_df[temp_MKT].std(axis=1)%%00010NBRxMktShareChange_df['n'] = NBRxMktShareChange_df[temp_MKT].count(axis=1)%%00010MktShareChange_Lo85 = []%%00010MktShareChange_Hi85 = []%%00010for row in NBRxMktShareChange_df.iterrows():%%00010    Lo85 = row[1].avgMktShareChange - t.ppf(0.85, df=row[1].n - 1) * row[1].sdMktShareChange / sqrt(row[1].n)%%00010    Hi85 = row[1].avgMktShareChange + t.ppf(0.85, df=row[1].n - 1) * row[1].sdMktShareChange / sqrt(row[1].n)%%00010    MktShareChange_Lo85.append(Lo85)%%00010    MktShareChange_Hi85.append(Hi85)%%00010NBRxMktShareChange_df['MktShareChange_Lo85'] = MktShareChange_Lo85%%00010NBRxMktShareChange_df['MktShareChange_Hi85'] = MktShareChange_Hi85%%00010output_table = NBRxMktShareChange_df"/>
<entry key="rowLimit" type="xint" value="100000"/>
<entry key="pythonVersionOption" type="xstring" value="python3"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="NBRxMktShareChange_df"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="195"/>
<entry key="y-coordinate" type="xint" value="739"/>
<entry key="width" type="xint" value="130"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.3.v202005112253"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.3.v202005112253"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
